:root {
    --color-white: #ffffff;
    --color-light: #f0eff5;
    --color-gray-light: #86848c;
    --color-gray-dark: #56555e;
    --color-dark: #27282f;
    --color-primary: rgb(71, 7, 234);
    --color-success: rgb(34, 202, 75);
    --color-danger: rgb(255, 67, 54);
    --color-warning: rgb(234, 181, 7);
    --color-purple: rgb(160, 99, 245);

    --color-primary-light: rgba(71, 7, 234, 0.2);
    --color-success-light: rgba(34, 202, 75, 0.2);
    --color-danger-light: rgba(255, 67, 54, 0.2);
    --color-purple-light: rgba(160, 99, 245, 0.2);

    --card-padding: 1.6rem;
    --padding-1: 1rem;
    --padding-2: 8px;

    --card-border-radius: 1.6rem;
    --border-radius-1: 1rem;
    --border-radius-2: 6px;
    --text_align:left;
    --direction: ltr;
    --margin-left-main-aside:2rem;
    --margin-right-main-aside:0rem;
    --notification-list-left:none;
    --notification-list-right:0;
}

/* after end, when js change theme */
.dark-theme {
    --color-white: #131316;
    --color-light: #23232a;
    --color-dark: #ddd;
    --color-gray-dark: #adacb5;
}

.arabic_lang{
    --text_align:right;
    --direction: rtl;
    --margin-left-main-aside:0rem;
    --margin-right-main-aside:2rem;
    --notification-list-left:0;
    --notification-list-right:none;
}
* {
    margin: 0;
    padding: 0;
    outline: 0;
    bottom: 0;
    appearance: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

html {
    font-size: 12px;
}

body {
    background: var(--color-light);
    min-height: 100vh;
    color: var(--color-dark);
    width: 100%;
    direction: var(--direction);
}

img {
    width: 100%;
}

h1 {
    font-size: 2.2rem;
}

h2 {
    font-size: 1.5rem;
}

h3 {
    font-size: 1.2rem;
}

h4 {
    font-size: 1rem;
}

h5 {
    font-size: 0.86rem;
    font-weight: 500;
}

h6 {
    font-size: 0.6rem;
}

p {
    font-size: 0.86rem;
    color: var(--color-gray-dark);
}

small {
    font-weight: 300;
    font-size: 0.77rem;
}

.text-muted {
    color: var(--color-gray-light);
}

.primary {
    color: var(--color-primary);
}

.danger {
    color: var(--color-danger);
}

.success {
    color: var(--color-success);
}

.purple {
    color: var(--color-purple);
}

.bg-primary {
    background: var(--color-primary);
    box-shadow: 0 0.8rem 0.8rem var(--color-primary-light);
}

.bg-danger {
    background: var(--color-danger);
    box-shadow: 0 0.8rem 0.8rem var(--color-danger-light);
}

.bg-success {
    background: var(--color-success);
    box-shadow: 0 0.8rem 0.8rem var(--color-success-light);
}

.bg-purple {
    background: var(--color-purple);
    box-shadow: 0 0.8rem 0.8rem var(--color-purple-light);
}

.bg-dark {
    background: #27282f;
    box-shadow: 0 0.8rem 0.8rem rgba(0, 0, 0, 0.2);
}

.bg-purple-light {
    background: var(--color-purple-light);
}

.bg-danger-light {
    background: var(--color-danger-light);
}

.bg-primary-light {
    background: var(--color-primary-light);
}

.bg-success-light {
    background: var(--color-success-light);
}

/* <!-- navbar --> */
nav {
    width: 100%;
    background: var(--color-white);
    padding: 1rem 0;
}

nav .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    width: 96%;
    margin: 0 auto;
}

nav img.logo {
    width: 12rem;
}



nav .profile-area {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 4rem;
}

nav .profile-area .theme-btn {
    display: flex;
    background: var(--color-light);
    width: 5rem;
    height: 2rem;
    border-radius: var(--border-radius-2);
    cursor: pointer;
}

nav .profile-area .theme-btn span {
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.3rem;
}

nav .profile-area .theme-btn .active {
    background: var(--color-dark);
    border-radius: var(--border-radius-2);
    color: var(--color-white);
}




/* notification */

nav .profile-area .btn_notification {
    display: flex;
    height: 2rem;
    border-radius: var(--border-radius-2);
    cursor: pointer;
}

nav .profile-area .btn_notification span {
    width: 85%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.notification {
    color: white;
    text-decoration: none;
    position: relative;
    display: inline-block;
    border-radius: 2px;
}

.notification .badge {
    position: absolute;
    top: -10px;
    right: -10px;
    padding: 5px 10px;
    border-radius: 50%;
    background: red;
    color: white;
}

.notification-icon {
    font-size: 20px;
}


.btn_notification {
  position: relative;
}

.notification-list {
  display: none;
  position: absolute;
  top: 112%;
  background-color: #fff;
  padding: 10px;
  overflow-y: auto;
  border: 1px solid #ccc;
  border-radius: 4px;
  width: auto;
  height: 17rem;
  z-index: 1;
  left: var(--notification-list-left);
  right: var(--notification-list-right);
  
}

.notification-list li {
  padding: 5px 0;
  color: #000000;
}


.details_profile-list {
    display: none;
    position: absolute;
    top: 112%;
    /* right: 0; */
    background-color: #fff;
    padding: 10px;
    overflow-y: auto;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 10rem;
    height: 8rem;
    z-index: 1;
    
  }
  
  .details_profile-list li {
    padding: 5px 0;
    color: #000000;
    letter-spacing: 1px;
  }



nav .profile-area .profile {
    display: flex;
    gap: 1rem;
    align-items: center;
}

nav .profile-area .profile-photo {
    display: block;
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    overflow: hidden;
}

nav .profile-area .profile span {
    cursor: pointer;
}

nav .profile-area button {
    border: none;
    display: none;
}

/* <!-- aside --> */


main aside {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 88vh;
}

main aside button#close-btn {
    border: none;
    /* will be show only on mobile and tablets */
    display: none;
}

main aside .sidebar a {
    display: flex;
    align-items: center;
    gap: 1.2rem;
    height: 4.2rem;
    color: var(--color-gray-light);
    position: relative;
}

main aside .sidebar a span {
    font-size: 1.7rem;
    margin-left: 1rem;
    margin-right: 1rem;
    transition: all 0.3s;
}

main aside .sidebar a.active {
    background: var(--color-white);
    color: var(--color-primary);
}

main aside .sidebar a.active::before {
    content: '';
    width: 6px;
    height: 100%;
    position: absolute;
    background: var(--color-primary);
}

main aside .sidebar a:hover {
    color: var(--color-primary);
}

main aside .sidebar a:hover span {
    margin-left: var(--margin-left-main-aside);
    margin-right: var(--margin-right-main-aside);
}

main aside .sidebar h4 {
    font-weight: 500;
}

main aside .updates {
    background: var(--color-white);
    border-radius: var(--border-radius-1);
    text-align: center;
    padding: var(--card-padding);
}

main aside .updates span {
    font-style: 2.8rem;
}

main aside .updates h4 {
    margin: 1rem 0;
}

main aside .updates a {
    display: block;
    width: 100%;
    background: var(--color-primary);
    color: var(--color-white);
    border-radius: var(--border-radius-1);
    padding: 0.8rem 0;
    margin-top: 2rem;
    transition: all 0.3s ease;

}

main aside .updates a:hover {
    box-shadow: 0 1rem 2rem var(--color-primary-light);
}



/* responsive for table */
@media screen and (max-width: 1024px) {

    nav .profile-area {
        gap: 2rem;
    }

    nav .profile-area button#menu-btn {
        display: inline;
        background: transparent;
        color: var(--color-dark);
    }

    main {
        grid-template-columns: 1fr;
    }

    main aside {
        position: fixed;
        top: 0;
        /* left: 0; first to the left 0, and after JS we set -100% and below we write the animation !!! */
        left: -100%;
        z-index: 3;
        background: var(--color-white);
        width: 22rem;
        height: 100%;
        box-shadow: 2rem 0 2rem var(--color-primary-light);
        /* after main aside .updates/ */
        display: none;
        /* after we write the animation !!! */
        animation: showSidebar 0.5s ease forwards;
    }

    @keyframes showSidebar {
        to {
            left: 0;
        }
    }

    main aside button#close-btn {
        display: inline-block;
        width: 3rem;
        height: 3rem;
        position: absolute;
        top: 1rem;
        right: 1rem;
        z-index: 4;
        background: transparent;
        color: var(--color-dark);
    }

    button:hover {
        cursor: pointer;
    }

    main aside .sidebar {
        margin-top: 4rem;
    }

    main aside .updates {
        display: none;
    }

    main section.middle .cards {
        grid-template-columns: 1fr 1fr;
    }

    main canvas {
        margin: 3rem 0 1rem;
    }

    main section.right .recent-transactions {
        margin-top: 3rem;
    }
}

/* responsive for mobile phones */

@media screen and (max-width: 600px) {
    nav {
        width: 106%;
    }

    nav .profile-area {
        gap: 2.6rem;
    }

    nav .profile h5,
    nav .profile span {
        display: none;
    }

    main section.middle .cards {
        grid-template-columns: 1fr;
    }

    main section.middle .fast-payment {
        flex-direction: column;
        align-items: flex-start;
        margin-top: 3rem;
        gap: 1rem;
    }

    main .cards {
        margin-right: 1rem;
    }

}

.logout{
    font-size: 19px;
}

