:root {
    --color-white: #ffffff;
    --color-light: #f0eff5;
    --color-gray-light: #86848c;
    --color-gray-dark: #56555e;
    --color-dark: #27282f;
    --color-primary: rgb(71, 7, 234);
    --color-success: rgb(34, 202, 75);
    --color-danger: rgb(255, 67, 54);
    --color-warning: rgb(234, 181, 7);
    --color-purple: rgb(160, 99, 245);

    --color-primary-light: rgba(71, 7, 234, 0.2);
    --color-success-light: rgba(34, 202, 75, 0.2);
    --color-danger-light: rgba(255, 67, 54, 0.2);
    --color-purple-light: rgba(160, 99, 245, 0.2);

    --card-padding: 1.6rem;
    --padding-1: 1rem;
    --padding-2: 8px;

    --card-border-radius: 1.6rem;
    --border-radius-1: 1rem;
    --border-radius-2: 6px;
}

/* after end, when js change theme */
.dark-theme {
    --color-white: #131316;
    --color-light: #23232a;
    --color-dark: #ddd;
    --color-gray-dark: #adacb5;
}

/* <!-- section middle --> */
main {
    display: grid;
    grid-template-columns: 15% auto auto;
    gap: 2rem;
    width: 96%;
    margin: 1rem auto 4rem;
}

main section.middle .header {
    display: flex;
    align-items: center;
    gap: 1rem;
}

main section.middle .header input[type="date"] {
    padding: 0.5rem 2rem;
    border-radius: var(--border-radius-2);
    border: none;
    background: var(--color-white);
    color: var(--color-gray-dark);
}

main section.middle .cards {
    margin-top: 1rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
}

main section.middle .cards .card {
    background: linear-gradient(#ff796f, #bd261b);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    color: white;
    height: 16rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: 0 2rem 3rem var(--color-danger-light);
    min-width: 22rem;
    transition: all 0.3s ease;
}

main section.middle .cards .card:nth-child(2) {
    background: linear-gradient(#7f8191, #27282f);
    box-shadow: 0 2rem 3rem rgba(0, 0, 0, 0.2);
}

main section.middle .cards .card:nth-child(3) {
    background: linear-gradient(#5d70ff, #5719c2);
    box-shadow: 0 2rem 3rem var(--color-primary-light)
}

main section.middle .cards .card:hover {
    box-shadow: none;
}

main section.middle .cards .card .top {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

main section.middle .cards .card .top .left {
    display: flex;
    gap: 0.5rem;
}

main section.middle .cards .card .top .left h2 {
    font-weight: 200;
    font-size: 1.4rem;
}

main section.middle .cards .card .top .left img {
    width: 2.3rem;
    height: 2.3rem;
    border: 1px solid white;
    border-radius: var(--border-radius-2);
    padding: 0.4rem;
}

main section.middle .cards .card .top img.right {
    width: 3.5rem;
}

main section.middle .cards .card .middle {
    display: flex;
    justify-content: space-between;
}

main section.middle .cards .card .middle .chip {
    width: 3.5rem;
}

main section.middle .cards .card .bottom {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

main section.middle .cards .card .bottom .right {
    display: flex;
    gap: 2rem;
}


/* <!-- monthly report --> */
main .monthly-report {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    justify-content: space-between;
    margin-top: 2rem;
}

main .monthly-report h1 {
    font-weight: 700;
    font-size: 1.8rem;
}

main .monthly-report .report div {
    cursor: pointer;
}


/* <!-- fast payment --> */
main .fast-payment {
    margin-top: 2rem;
    display: flex;
    align-items: center;
    gap: 2rem;
}

main .fast-payment .badges {
    display: flex;
    gap: 1rem;
    align-items: center;
    flex-wrap: wrap;
    min-width: 100%;
}

main .fast-payment .badges .badge span {
    width: 7px;
    height: 7px;
    border-radius: 50%;
}

main .fast-payment .badges .badge {
    padding: 0.6rem var(--card-padding);
    background: var(--color-white);
    border-radius: var(--border-radius-2);
    display: flex;
    align-items: center;
    gap: 1rem;
    transition: all 0.3s ease
}

main .fast-payment .badges .badge:hover {
    box-shadow: 0 0 1.5rem var(--color-primary-light);
    cursor: pointer;
}

main .fast-payment .badges .badge:first-child span {
    display: flex;
    align-items: center;
    justify-content: center;
    height: fit-content;
    font-size: 1.5rem;
}

main .fast-payment .badges .badge div {
    display: flex;
    gap: 2rem;
    align-items: center;
}

/* <!-- canvas --> */
canvas#chart{
    background: var(--color-white);
    max-width: 100%;
    margin-top: 2px;
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
}

canvas#chart2{
    background: var(--color-white);
    max-width: 100%;
    margin-top: 2px;
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
}

.container_chart{
    margin-top: 20px;
}



/* <!-- investments --> */

main section.right .investments {
    background: var(--color-white);
    border-radius: var(--card-border-radius);
    margin-right: 1rem;
}

main section.right .investments img {
    width: 2.4rem;
}

main section.right .investments .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--card-padding);
    padding-bottom: 0;
}

main section.right .investments .header a {
    display: flex;
    align-items: center;
    color: var(--color-primary);
}

main section.right .investments .investment {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: var(--card-padding);
    border-bottom: 1px solid var(--color-light);
    transition: all 0.3s ease;
}

main section.right .investments .investment:last-child {
    border-bottom: none;
}

main section.right .investments .investment:hover {
    background: var(--color-light);
    cursor: pointer;
}

/* <!-- recent transaction --> */
main .recent-transactions {
    margin-top: 2rem;
    margin-right: 1rem;
}

main .recent-transactions img {
    width: 2.2rem;
}

main .recent-transactions .header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
}

main .recent-transactions .header a {
    display: flex;
    align-items: center;
    color: var(--color-primary);

}

main .recent-transactions .transaction {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.5rem var(--card-padding);
    border-radius: var(--card-border-radius);
    transition: all 0.3s ease;
}

main .recent-transactions .transaction:hover {
    background: var(--color-white);
    cursor: pointer;
}

main .recent-transactions .transaction .service {
    display: flex;
    gap: 1rem;
}

main .recent-transactions .transaction .service .icon {
    padding: var(--padding-2);
    border-radius: var(--border-radius-1);
    display: flex;
    align-items: center;
}

main .recent-transactions .transaction .card-details {
    display: flex;
    align-items: center;
    gap: 1rem;
}

main .recent-transactions .transaction .card-details .card {
    display: flex;
    width: 4.6rem;
    height: 3rem;
    align-items: center;
    justify-content: center;
    border-radius: var(--border-radius-2);
}

